{
  "name": "ee492-jury-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:report": "vitest run --config vitest.config.allure.mjs",
    "allure:generate": "allure generate allure-results -o allure-report --clean",
    "allure:open": "allure open allure-report",
    "e2e": "playwright test",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.98.0",
    "dnd-kit": "^0.0.2",
    "lucide-react": "^0.576.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@vitejs/plugin-react": "^4.2.0",
    "allure-commandline": "^2.38.0",
    "allure-vitest": "^2.15.1",
    "dotenv": "^17.3.1",
    "jsdom": "^24.0.0",
    "vite": "^4.5.0",
    "vitest": "^1.3.1"
  }
}
